# Cognigy API Configuration
COGNIGY_API_BASE_URL=https://api-trial.cognigy.ai
COGNIGY_API_KEY=your-api-key-here
COGNIGY_AUTH_MODE=api-key
# Optional override. If omitted, derived from COGNIGY_API_BASE_URL.
# COGNIGY_ENDPOINT_BASE_URL=https://endpoint-trial.cognigy.ai

# OAuth Configuration (optional)
# Set COGNIGY_AUTH_MODE=oauth to use Authorization Code + PKCE.
# Set COGNIGY_AUTH_MODE=both to allow API key and OAuth.
# COGNIGY_OAUTH_ISSUER_BASE_URL=https://api-trial.cognigy.ai
# COGNIGY_OAUTH_CLIENT_ID=cognigy-mcp
# COGNIGY_OAUTH_REDIRECT_URI=http://127.0.0.1:8789/oauth/callback
# COGNIGY_OAUTH_SCOPES=mcp:access
# COGNIGY_ORGANISATION_ID=
# COGNIGY_OAUTH_ACCESS_TOKEN=
# COGNIGY_OAUTH_REFRESH_TOKEN=
# COGNIGY_OAUTH_SESSION_FILE=

# MCP Server Configuration
MCP_SERVER_NAME=cognigy-api-mcp
MCP_SERVER_VERSION=1.0.0
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000
